*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: gray;
font-family:sans-serif ;
padding: 0 20px;
}
.card-container{
    display: flex;
    width: 600px;
    height: auto;
    background: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 4px 2px rgba(0,0, 0, .2);
}
.header{
    border-right: 1px solid #ddd;
}
.description{
    background: #fbfbfb;
}
.header, .description{
    padding: 20px;
    text-align: center;
}
.container .card .description h4{
    font-weight: 6000;
}
.container .card-container .description p{
    padding: 0 1rem;
    font-size:  16px;
    font-weight: 300;
}
.container .card-container .description a{
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
.container .card-container{
    overflow: hidden;
    transition: all 0.25s;
}
.container .card-container:hover{

        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    
}
@media (max-width:640px){
    .card-container{
        display:block;
        width: 450px;
    }
    .header{
        padding: 20px 20px 5px 20px;
        background: transparent;
    }
}